koi_vet_stat:  Vetting Status (done or not)
koi_vet_date:  Date of Last Parameter Update	(8/16/2018)				
koi_pdisposition: Disposition Using Kepler Data (Candidate - Fonfirmed - False positive)
koi_fpflag_nt: Not Transit-Like False Positive Flag		(0 1)			
koi_fpflag_ss: Stellar Eclipse False Positive Flag		(0 1)		
koi_fpflag_co: Centroid Offset False Positive Flag	(0 1)			
koi_fpflag_ec: Ephemeris Match Indicates Contamination False Positive Flag (0 1)
koi_disp_prov: Disposition Provenance (q1_q17_dr25_sup_koi)
koi_comment:  Comment (DEEP_V_SHAPED)
koi_period:   Orbital Period [days]	(0.681 ) 			
koi_period_err1: Orbital Period Upper Unc. [days]	(0.00000205)	
koi_period_err2: Orbital Period Lower Unc. [days]	(-0.0000105)
koi_time0bk:  Transit Epoch [BKJD]  (175.850252)
koi_time0bk_err1: Transit Epoch Upper Unc. [BKJD]	(0.000054)			
koi_time0bk_err2: Transit Epoch Lower Unc. [BKJD]	(-0.0000151)			
koi_time0:   Transit Epoch [BJD]	(2455003.308)				
koi_time0_err1: Transit Epoch Upper Unc. [BJD]		(0.000045)			
koi_time0_err2: Transit Epoch Lower Unc. [BJD]		(-00000517)		
koi_eccen:   Eccentricity (0.015)
koi_impact:   Impact Parameter (0.685)
koi_impact_err1: Impact Parameter Upper Unc.		(0.65)			
koi_impact_err2: Impact Parameter Lower Unc.			(-0.15)	
koi_duration:  Transit Duration [hrs]  (26.6825)
koi_duration_err1: Transit Duration Upper Unc. [hrs]	(0.659)				
koi_duration_err2: Transit Duration Lower Unc. [hrs]		(-0.035)		
koi_depth:   Transit Depth [ppm] (8.08E+03 or 8080)
koi_depth_err1: Transit Depth Upper Unc. [ppm]	('1.95E+01)				 koi_depth_err2: Transit Depth Lower Unc. [ppm]	(-5.8)					
koi_ror:    Planet-Star Radius Ratio	(0.387394)				
koi_ror_err1:  Planet-Star Radius Ratio Upper Unc.	('5.03E+00)		
koi_ror_err2:  Planet-Star Radius Ratio Lower Unc.	(-'4.03E+02)			
koi_srho:    Fitted Stellar Density [g/cm**3]	(3.82)			
koi_srho_err1: Fitted Stellar Density Upper Unc. [g/cm**3]	(0.684)		
koi_srho_err2: Fitted Stellar Density Lower Unc. [g/cm**3]		(-0.6811)	
koi_fittype:  Planetary Fit Type	(LS+MCMC)				
koi_prad:    Planetary Radius [Earth radii]		(1.5)			
koi_prad_err1: Planetary Radius Upper Unc. [Earth radii]	(3.92)
koi_prad_err2: Planetary Radius Lower Unc. [Earth radii]		(-0.25)
koi_sma:    Orbit Semi-Major Axis [au] (0.574)
koi_incl:    Inclination [deg]	(88.65)
koi_teq:    Equilibrium Temperature [K]	(1160)				
koi_insol:   Insolation Flux [Earth flux]	(427.35)				
koi_insol_err1: Insolation Flux Upper Unc. [Earth flux]	(35.99)				
koi_insol_err2: Insolation Flux Lower Unc. [Earth flux]		(-94.14)		
koi_dor:    Planet-Star Distance over Star Radius	(8.3367)			
koi_dor_err1:  Planet-Star Distance over Star Radius Upper Unc.	(1.2)	
koi_dor_err2:  Planet-Star Distance over Star Radius Lower Unc.		(-1.547)
koi_limbdark_mod: Limb Darkening Model  (Claret (2011 A&A 529 75) ATLAS LS)
koi_ldm_coeff4: Limb Darkening Coeff. 4		(0.25)			
koi_ldm_coeff3: Limb Darkening Coeff. 3  (0.021)
koi_ldm_coeff2: Limb Darkening Coeff. 2   (0.229)
koi_ldm_coeff1: Limb Darkening Coeff. 1   (0.489)
koi_parm_prov: Parameters Provenance	(q1_q17_dr25_koi)				
koi_max_sngle_ev: Maximum Single Event Statistic (862.258)		
koi_max_mult_ev: Maximum Multiple Event Statistic	(96.247)			
koi_model_snr: Transit Signal-to-Noise		(25.04)			
koi_count:   Number of Planets (5)
koi_num_transits: Number of Transits  (621)
koi_tce_plnt_num: TCE Planet Number  (1)
koi_tce_delivname: TCE Delivery (q1_q17_dr25_tce)
koi_quarters:  Quarters ('1.11111E+31)
koi_bin_oedp_sig: Odd-Even Depth Comparision Statistic	(0.0065)			
koi_trans_mod: Transit Model (Mandel and Agol (2002 ApJ 580 171))
koi_datalink_dvr: Link to DV Report (010/010848/010848/dv/kplr_dvr.pdf)
koi_datalink_dvs: Link to DV Summary (010/010910/010910/dv/kplr_dvs.pdf)
koi_steff:   Stellar Effective Temperature [K] (58554)
koi_steff_err1: Stellar Effective Temperature Upper Unc. [K] (84) 
koi_steff_err2: Stellar Effective Temperature Lower Unc. [K] (-211)
koi_slogg:   Stellar Surface Gravity [log10(cm/s**2)] (4.45)
koi_slogg_err1: Stellar Surface Gravity Upper Unc. [log10(cm/s**2)] (0.054)
koi_slogg_err2: Stellar Surface Gravity Lower Unc. [log10(cm/s**2)] (-0.047)
koi_smet:    Stellar Metallicity [dex] (0.3)
koi_smet_err1: Stellar Metallicity Upper Unc. [dex] (0.04)
koi_smet_err2: Stellar Metallicity Lower Unc. [dex] (-0.14)
koi_srad:    Stellar Radius [Solar radii] (0.94)
koi_srad_err1: Stellar Radius Upper Unc. [Solar radii] (0.223)
koi_srad_err2: Stellar Radius Lower Unc. [Solar radii] (-.127)
koi_smass:   Stellar Mass [Solar mass] (0.919)
koi_smass_err1: Stellar Mass Upper Unc. [Solar mass] (0.51)
koi_smass_err2: Stellar Mass Lower Unc. [Solar mass] (-0.047)
koi_sparprov:  Stellar Parameter Provenance (q1_q17_dr25_stellar)
ra:       RA [decimal degrees] (291.57441)
dec:      Dec [decimal degrees] (53.36997)
koi_kepmag:   Kepler-band [mag] (15.36)
koi_gmag:    g'-band [mag] (14.368)
koi_rmag:    r'-band [mag] (15.33)
koi_imag:    i'-band [mag] (17.3)
koi_zmag:    z'-band [mag] (14.99)
koi_jmag:    J-band [mag] (9.6)
koi_hmag:    H-band [mag] (13.55)
koi_kmag:    K-band [mag] (13.889)
koi_fwm_stat_sig: FW Offset Significance [percent] (0.72)
koi_fwm_sra: FW Source α(OOT) [hrs] (19.2503258)
koi_fwm_sra_err: FW Source α(OOT) Unc. [hrs] (0.000067)
koi_fwm_sdec:  FW Source δ(OOT) [deg] (48.369)
koi_fwm_sdec_err: FW Source δ(OOT) Unc. [deg] (0.000087)
koi_fwm_srao:  FW Source Δα(OOT) [sec] (-0.41)
koi_fwm_srao_err:FW Source Δα(OOT) Unc. [sec] (0.35)
koi_fwm_sdeco: FW Source Δδ(OOT) [arcsec] (0.94)
koi_fwm_sdeco_err: FW Source Δδ(OOT) Unc. [arcsec] (0.48)
koi_fwm_prao:  FW Δα(OOT) [sec]  (-0.0000016)
koi_fwm_prao_err:FW Δα(OOT) Unc. [sec] (-0.0004)
koi_fwm_pdeco: FW Δδ(OOT) [arcsec] (0.0006)
koi_fwm_pdeco_err:FW Δδ(OOT) Unc.[arcsec] (-0.00018)
koi_dicco_mra: PRF Δαₛ₍Q₎(OOT) [arcsec] (0.01)
koi_dicco_mra_err: PRF Δαₛ₍Q₎(OOT) Unc. [arcsec] (-4.5)
koi_dicco_mdec: PRF Δδₛ₍Q₎(OOT)  [arcsec] (0.014)
koi_dicco_mdec_err: PRF Δδₛ₍Q₎(OOT) Unc.[arcsec] (-0.05)
koi_dicco_msky: PRF Δθₛ₍Q₎(OOT) []arcsec (0.2)
koi_dicco_msky_err:PRF Δθₛ₍Q₎(OOT) Unc. [arcsec] (0.17)
koi_dikco_mra: PRF Δαₛ₍Q₎(KIC) [arcsec] (0.57)
koi_dikco_mra_err: PRF Δαₛ₍Q₎(KIC) Unc. [arcsec]  (0.9547)
koi_dikco_mdec: PRF Δδₛ₍Q₎(KIC) [arcsec] (7.22)
koi_dikco_mdec_err: PRF Δδₛ₍Q₎(KIC) Unc. [arcsec] (0.73)
koi_dikco_msky: PRF Δθₛ₍Q₎(KIC) [arcsec] (0.07)
koi_dikco_msky_err: PRF Δθₛ₍Q₎(KIC) Unc. [arcsec] (0.016)
